# todo

./: .gitignore  .todolist  CHANGELOG.md  CHANGELOG.mg  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TodoList.sln  appveyor.yml
report/: coverage.opencover.xml
scripts/: sql-connect.sh
source/: Dockerfile  TodoList.ConsoleApp.todolist  docker-compose.yml
source/TodoList.ConsoleApp/: .todolist  CommandType.cs  Presenter.cs  Program.cs  Startup.cs  TodoList.ConsoleApp.csproj  appsettings.json
source/TodoList.ConsoleApp/Commands/: CommandArgsParser.cs  CommandParser.cs  DevelopmentModeCommand.cs  DoCommand.cs  GistIdCommand.cs  GistTokenCommand.cs  HelpCommand.cs  ICommand.cs  InteractiveCommand.cs  ListCommand.cs  RemoveCommand.cs  RenameCommand.cs  TodoCommand.cs  UndoCommand.cs
source/TodoList.ConsoleApp/Controllers/: ListPresenter.cs  Presenter.cs  TodoItemsController.cs  TodoPresenter.cs
source/TodoList.Core/: IUseCase.cs
source/TodoList.Core/Boundaries/: IRequest.cs  IResponseHandler.cs  IUseCase.cs
source/TodoList.Core/Boundaries/AddTodoItem/: Request.cs  Response.cs
source/TodoList.Core/Boundaries/Do/: IUseCase.cs
source/TodoList.Core/Boundaries/FinishTodoItem/: IUseCase.cs
source/TodoList.Core/Boundaries/List/: IUseCase.cs  Item.cs  Response.cs  ResponseBuilder.cs
source/TodoList.Core/Boundaries/ListTodoItems/: IUseCase.cs  Response.cs  ResponseBuilder.cs  TodoItem.cs
source/TodoList.Core/Boundaries/MarkItemCompleted/: IUseCase.cs
source/TodoList.Core/Boundaries/MarkItemIncomplete/: IUseCase.cs
source/TodoList.Core/Boundaries/Remove/: IUseCase.cs
source/TodoList.Core/Boundaries/RemoveTodoItem/: IUseCase.cs
source/TodoList.Core/Boundaries/Rename/: Request.cs
source/TodoList.Core/Boundaries/Todo/: Request.cs  Response.cs
source/TodoList.Core/Boundaries/Undo/: IUseCase.cs
source/TodoList.Core/Boundaries/UpdateTitle/: Request.cs
source/TodoList.Core/Entities/: DefaultEntitiesFactory.cs  EntitiesFactory.cs  IEntitiesFactory.cs  IItem.cs  ITodoItem.cs  Item.cs  TodoItem.cs
source/TodoList.Core/Exceptions/: BusinessException.cs  InfrastructureException.cs
source/TodoList.Core/Gateways/: IItemGateway.cs  ITodoItemGateway.cs
source/TodoList.Core/Gateways/InMemory/: Context.cs  DBContext.cs  InMemoryContext.cs  InMemoryItemGateway.cs  ItemGateway.cs  OutputHandler.cs  ResponseHandler.cs  TodoItemGateway.cs
source/TodoList.Core/UseCases/: AddTodoItem.cs  Do.cs  FinishTodoItem.cs  IOutputHandler.cs  IUseCase.cs  IUseCaseOutputHandler.cs  List.cs  ListTodoItems.cs  MarkItemCompleted.cs  MarkItemIncomplete.cs  MarkItemIncompleted.cs  Remove.cs  RemoveTodoItem.cs  Rename.cs  Todo.cs  Undo.cs  UpdateTitle.cs
source/TodoList.Core/UseCases/AddTask/: Builder.cs  IOutputHandler.cs  IUseCase.cs  Input.cs  InputBuilder.cs  Interactor.cs  Output.cs
source/TodoList.Core/UseCases/AddTodoItem/: AddTodoItemRequest.cs  AddTodoItemResponse.cs  IOutputHandler.cs  Input.cs  InputBuilder.cs  Interactor.cs  Output.cs
source/TodoList.Core/UseCases/FinishTodoItem/: Interactor.cs
source/TodoList.Core/UseCases/ListTodoItems/: Input.cs  Interactor.cs  ListTodoItemsResponse.cs  Output.cs  OutputBuilder.cs  ResponseBuilder.cs  TodoItem.cs
source/TodoList.Core/UseCases/UpdateTitle/: Input.cs  InputBuilder.cs  Interactor.cs  UpdateTitleRequest.cs
source/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
source/TodoList.Infrastructure/EntityFrameworkDataAccess/: ContextFactory.cs  ItemGateway.cs  TodoContext.cs  TodoItemGateway.cs  TodoListContext.cs
source/TodoList.Infrastructure/EntityFrameworkDataAccess/Migrations/: 20190308135553_InitialCreate.Designer.cs  20190308135553_InitialCreate.cs  20190309174342_InitialCreate.Designer.cs  20190309194408_InitialCreate.Designer.cs  20190309194408_InitialCreate.cs  20190318204106_Added IsComplete.Designer.cs  20190318204106_Added IsComplete.cs  TodoListContextModelSnapshot.cs
source/TodoList.Infrastructure/EntityFrameworkGateway/: ContextFactory.cs  EntitiesFactory.cs  SqlContext.cs  SqlItemGateway.cs
source/TodoList.Infrastructure/EntityFrameworkGateway/Migrations/: 20190405222040_InitialCreate.Designer.cs  20190405222040_InitialCreate.cs  (+1 more)
source/TodoList.Infrastructure/FileSystemGateway/: EntitiesFactory.cs  FileSystemItemGateway.cs  JsonItem.cs
source/TodoList.Infrastructure/GistGateway/: GistItemGateway.cs  JsonItem.cs
source/TodoList.Infrastructure/InMemory/: Context.cs  TodoItemGateway.cs
source/TodoList.Infrastructure/InMemoryGateway/: EntitiesFactory.cs  InMemoryContext.cs  InMemoryItemGateway.cs  ResponseHandler.cs
source/TodoList.WebApi/: Program.cs  Startup.cs  StartupProduction.cs  TodoList.WebApi.csproj  appsettings.Production.json  appsettings.json
source/TodoList.WebApi/Controllers/: ListPresenter.cs  Presenter.cs  TodoItemsController.cs  TodoPresenter.cs
source/TodoList.WebApi/Models/: TodoItemViewModel.cs
tests/TodoList.AcceptanceTests/: ConsoleTests.cs  RunningTests.cs  TodoList.AcceptanceTests.csproj
tests/TodoList.IntegrationTests/: FileSystemTests.cs  GistTests.cs  SqlTests.cs  TodoList.IntegrationTests.csproj  appsettings.json
tests/TodoList.UnitTests/: AddTaskTests.cs  AddTodoItemTests.cs  DoUseCaseTests.cs  FinishTests.cs  ListTodoItemsTests.cs  ListUseCaseTests.cs  MarkItemCompletedTests.cs  MarkItemIncompletedTests.cs  RemoveTests.cs  RemoveUseCaseTests.cs  RenameUseCaseTests.cs  TaskTests.cs  TodoList.UnitTests.csproj  TodoUseCaseTests.cs  UndoUseCaseTests.cs  UpdateTitleTests.cs  lcov.info
tests/TodoList.UnitTests/ConsoleUITests/: ConsoleWriter.cs  ControllerFixture.cs  ControllerTests.cs  ListPresenterTests.cs  ParsingTests.cs  TodoItemsControllerTests.cs  TodoPresenterTests.cs
tests/TodoList.UnitTests/UseCaseTests/: DoUseCaseTests.cs  ListUseCaseTests.cs  RemoveUseCaseTests.cs  RenameUseCaseTests.cs  TodoUseCaseTests.cs  UndoUseCaseTests.cs
tests/TodoList.UnitTests/WebUITests/: ControllerFixture.cs  ListPresenterTests.cs  TodoPresenterTests.cs
