<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>todo</AssemblyName>
    <Authors>Ivan Paulovich</Authors>
    <Copyright>Ivan Paulovich</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/ivanpaulovich/todo/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Ivan Paulovich</Owners>
    <PackageProjectUrl>http://github.com/ivanpaulovich/todo</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ivanpaulovich/todo/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Summary>The simple task management powered by .NET Core Global Tools and accesible everywhere with your GitHub account.</Summary>
    <PackageTags>
      clean-architecture
      clean-code
      evolutionary-architecture
      tdd
      dotnet-core
      solid-principles
      dotnet-cli
      gist
    </PackageTags>
    <Title>Commad-Line Task management with storage on your GitHub</Title>
    <Description>The simple task management powered by .NET Core Global Tools and accesible everywhere with your GitHub account.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj" />
    <ProjectReference Include="..\TodoList.Infrastructure\TodoList.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="NewtonSoft.Json" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>todo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
